FirstNeuralNetwork/Draw C#/NeuralNetwork_Numbers/NeuralNetwork_Numbers/MainWindow.xaml

<Window x:Class="NeuralNetwork_Numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork_Numbers"
        mc:Ignorable="d"
        Name="Main"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="284"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="284"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" >
            <Canvas Name="Table">

            </Canvas>
        </Border>

        <Button Grid.Column="1" Grid.Row="2" Margin="70 20 70 20" Click="ClearField">
            Clear
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Click="GetNumber" Margin="80 20 80 10" FontSize="15" FontWeight="Light">
                Что ты видишь, Джарвис?
            </Button>
            <TextBlock Name="label" Margin="80 10" TextAlignment="Center" FontSize="25" FontWeight="Light">
                
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
