2048 wpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="2048" Height="700" Width="508" Background="#faf8ef">

    <StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition Width="0.30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="2048" FontSize="80" Margin="15 20 0 0" Foreground="#776e65" FontWeight="Bold"  Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="#bbada0" Margin="40 30 0 50" RadiusX="10" RadiusY="10" Grid.Column="1"></Rectangle>
            <Rectangle Fill="#bbada0" Margin="20 30 20 50" RadiusX="10" RadiusY="10" Grid.Column="2"></Rectangle>

            <TextBlock Text="SCORE" Margin="40 35 0 30" TextAlignment="Center" Foreground="#eee4da" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock Name="scoreLabel" Text="1337" Margin="40 47 0 30" TextAlignment="Center" Foreground="#fff" FontWeight="Bold" FontSize="20" Grid.Column="1"/>

            <TextBlock Text="Return" Margin="20 35 20 30" TextAlignment="Center" Foreground="#fff" FontWeight="Bold" FontSize="20" Grid.Column="2" MouseEnter="mouseEnterATF" MouseLeave="mouseLeaveATF" MouseDown="LastStep" Name="ATF"/>

            <Rectangle Height="50" Width="180" Margin="75 -20 0 0" RadiusX="10" RadiusY="10" Fill="#bbada0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="NEW GAME" Margin="75 -10 0 0"  TextAlignment="Center" Foreground="#fff" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" MouseDown="NewGame"/>
        </Grid>
        <Canvas Height="400" Width="400" Name="main" Margin="50 30 50 10">

        </Canvas>
        <TextBlock Foreground="#776e65" FontSize="15" TextWrapping="Wrap" TextAlignment="Justify" Margin="55 0 55 10">
            <Run FontWeight="Bold">HOW TO PLAY:</Run>
            <Run>Use your</Run>
            <Run FontWeight="Bold">arrow keys</Run>
            <Run>or</Run>
            <Run FontWeight="Bold">WASD</Run>
            <Run>to move the tiles. When two tiles with the same number touch, they</Run>
            <Run FontWeight="Bold">merge into one!</Run>
        </TextBlock>
    </StackPanel>
    
</Window>
