2048 wpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="608.585" Width="495.029">


    <Canvas Height="400" Width="400" KeyDown="InputPlayer" Name="mainCanvas">
        <Rectangle Fill="Gray" Width="400" Height="400" RadiusX="5" RadiusY="5"/>
        
        <Grid Name="gameField" Height="390" Width="390" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Name="first" Height="85" Width="85" Fill="LightGray" Grid.Column="0" Grid.Row="0"  RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="1" Grid.Row="0" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="2" Grid.Row="0" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="3" Grid.Row="0"  RadiusX="5" RadiusY="5"/>

            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="0" Grid.Row="1" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="1" Grid.Row="1" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="2" Grid.Row="1" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="3" Grid.Row="1" RadiusX="5" RadiusY="5"/>

            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="0" Grid.Row="2" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="1" Grid.Row="2" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="2" Grid.Row="2" RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="3" Grid.Row="2" RadiusX="5" RadiusY="5"/>

            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="0" Grid.Row="3"  RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="1" Grid.Row="3"  RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="2" Grid.Row="3"  RadiusX="5" RadiusY="5"/>
            <Rectangle Height="85" Width="85" Fill="LightGray" Grid.Column="3" Grid.Row="3"  RadiusX="5" RadiusY="5"/>
        </Grid>
    </Canvas>
</Window>
