ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Name="window"
        Title="COLOR PICKER" Height="500" Width="800">
    
    <Window.Resources>
        <Style x:Key="inputField" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0 -10 0 0"/>
            <Setter Property="Background" Value="{Binding ElementName=window, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=labelRGB, Path=Foreground}"/>
            <Setter Property="BorderBrush" Value="{Binding ElementName=labelRGB, Path=Foreground}"/>
        </Style>

        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
        <Style x:Key="About" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{Binding ElementName=labelRGB, Path=Foreground}"/>
        </Style>
    </Window.Resources>
    
    
    <StackPanel Name="mainPanel" Height="{Binding ElementName=window, Path=Height}">
        <Grid Height="{Binding ElementName=window, Path=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.42*"/>
                <RowDefinition Height="0.42*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label Name="labelHEX" Style="{StaticResource Label}" Target="{Binding ElementName=hex}">_hex</Label>
                <TextBox KeyUp="hexUp" Name="hex"  Style="{StaticResource inputField}" MaxLength="7"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Name="labelRGB" Style="{StaticResource Label}" Target="{Binding ElementName=rgb}">_rgb</Label>
                <TextBox KeyUp="rgbUp" Name="rgb" Style="{StaticResource inputField}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource About}" Text="COLOR PICKER by AsTeFu"/>
            </StackPanel>
            
        </Grid>
    </StackPanel>
</Window>
